# otp_verification_android_app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  VerifyPhoneActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_verify_phone.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
